DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost ec2-3-88-232-116.compute-1.amazonaws.com 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=homie
SQL_USER=homie
SQL_PASSWORD=homie
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STAGING=False
user_access_id=AKIAQGAJE5MVUZ5OMV5W
user_secret=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
bucket_name=homieproject
bucket_region=us-east-1