DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost ec2-54-211-77-19.compute-1.amazonaws.com 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=homie
SQL_USER=homie
SQL_PASSWORD=Qwedvord123vlad
SQL_HOST=homie.cpj8c5pwcths.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres